cmap ;cac /home/mayrf/.cache
cmap ;cf /home/mayrf/.config
cmap ;D /home/mayrf/Downloads
cmap ;d /home/mayrf/Documents
cmap ;dt /home/mayrf/.local/share
cmap ;rr /home/mayrf/.local/src
cmap ;h /home/mayrf
cmap ;m /home/mayrf/Music
cmap ;mn /mnt
cmap ;pp /home/mayrf/Pictures
cmap ;sc /home/mayrf/.local/bin
cmap ;src /home/mayrf/.local/src
cmap ;vv /home/mayrf/Videos
cmap ;bf /home/mayrf/.config/shell/bm-files
cmap ;bd /home/mayrf/.config/shell/bm-dirs
cmap ;cfx /home/mayrf/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/mayrf/.config/nvim/init.vim
cmap ;cfz /home/mayrf/.config/zsh/.zshrc
cmap ;cfa /home/mayrf/.config/shell/aliasrc
cmap ;cfp /home/mayrf/.config/shell/profile
cmap ;cfm /home/mayrf/.config/mutt/muttrc
cmap ;cfn /home/mayrf/.config/newsboat/config
cmap ;cfu /home/mayrf/.config/newsboat/urls
cmap ;cfmb /home/mayrf/.config/ncmpcpp/bindings
cmap ;cfmc /home/mayrf/.config/ncmpcpp/config
cmap ;cfl /home/mayrf/.config/lf/lfrc
cmap ;cfL /home/mayrf/.config/lf/scope
cmap ;cfX /home/mayrf/.config/sxiv/exec/key-handler
